{
    "name": "marvic/marvic",
    "version": "0.0.0",
    "description": "The Faster and Minimalist PHP Web Application Framework.",
    "type": "library",
    "license": "MIT",
    "scripts": {
         "test": "pest"
    },
    "autoload": {
        "psr-4": {
            "Marvic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Musona Codex",
            "email": "musonacodex@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "pestphp/pest": "^1.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
